Uploading file using PHP
========================
1.Upload.html//Client
2.upload.php//Server


.Php allows Single/Multiple files.
.It allows binary/text file.

PHP$_FILES
==========
1.$_FILES['filename']['name'] -> sample.txt
 it returns type of file user uploaded
2.$_FILES['filename']['type']
It returns the type o file uploaded
(Bmp,Jpeg,txt,docx)
3.$_FILES['filename']['tmp_name']
It returns temporary file in php created by user.
4.$_FILES['filename']['error']
It return error in the file.
1.Size
2.Type
3.extension